C:\Users\wozni\source\repos\LAB-01\Ex.2.Algorithms\obj\Debug\netcoreapp3.1\LAB-01.AssemblyInfoInputs.cache
C:\Users\wozni\source\repos\LAB-01\Ex.2.Algorithms\obj\Debug\netcoreapp3.1\LAB-01.AssemblyInfo.cs
C:\Users\wozni\source\repos\LAB-01\Ex.2.Algorithms\bin\Debug\netcoreapp3.1\LAB-01.exe
C:\Users\wozni\source\repos\LAB-01\Ex.2.Algorithms\bin\Debug\netcoreapp3.1\Resources\sort1.txt
C:\Users\wozni\source\repos\LAB-01\Ex.2.Algorithms\bin\Debug\netcoreapp3.1\Resources\sort2.txt
C:\Users\wozni\source\repos\LAB-01\Ex.2.Algorithms\bin\Debug\netcoreapp3.1\Resources\sort3.txt
C:\Users\wozni\source\repos\LAB-01\Ex.2.Algorithms\bin\Debug\netcoreapp3.1\LAB-01.deps.json
C:\Users\wozni\source\repos\LAB-01\Ex.2.Algorithms\bin\Debug\netcoreapp3.1\LAB-01.runtimeconfig.json
C:\Users\wozni\source\repos\LAB-01\Ex.2.Algorithms\bin\Debug\netcoreapp3.1\LAB-01.runtimeconfig.dev.json
C:\Users\wozni\source\repos\LAB-01\Ex.2.Algorithms\bin\Debug\netcoreapp3.1\LAB-01.dll
C:\Users\wozni\source\repos\LAB-01\Ex.2.Algorithms\bin\Debug\netcoreapp3.1\LAB-01.pdb
C:\Users\wozni\source\repos\LAB-01\Ex.2.Algorithms\obj\Debug\netcoreapp3.1\LAB-01.dll
C:\Users\wozni\source\repos\LAB-01\Ex.2.Algorithms\obj\Debug\netcoreapp3.1\LAB-01.pdb
C:\Users\wozni\source\repos\LAB-01\Ex.2.Algorithms\bin\Debug\netcoreapp3.1\Resources\dane.txt
